% layout 'admin';
% title 'Category';

<h2>category</h2>

<div class="pdg-btm-m">
    <a href="<%= url_for('/admin/category/') %>">list</a>
    <a href="<%= url_for('/admin/category/add') %>">add</a>
</div>

% if ( $error ) {
  <div class="pdg-btm-m col-red">
  <%= $error %>
  </div>
% }

<form action="<%= url_for %>" method="post">
<table>
    <tr>
        <td>label</td>
        <td><%= text_field 'category' %></td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" value="submit"></td>
    </tr>
</table>
</form>
